@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {        
    font-family: 'Bluu Next', Times New Roman;
}
  
 
.wrapper-container{
    width: 100%; 
    overflow: hidden !important;  
}
.header-wrapper{
  background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url('image/header.png');    background-size: cover;
  background-position: center;
  width: 100%;
  
  line-height: 1.25;

  
  color: #ffffff;
  
  height: 150vh;
  
  transition: background-color 0.5s;
}
header{
    /* background-color: transparent; */
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 4%;
    color: white;
    width:100% !important;
}
.header-scroll{
    /* backdrop-filter:blur(10px); */
    background:  #ff7404;
    position:fixed;
    z-index: 90 !important;
    padding: 5px 4%;
}
header nav ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
header nav ul li a::after{
    content: '';
    display: block;
    margin: 0 auto;
    background-color: white;
    width: 0;
    transition: 0.7s;
    height: 2px;
}
header nav ul li:hover a::after{
    width: 100%;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid none;
  padding: 10px;
  width:200px;
}

.dropdown:hover .dropdown-menu {
  display: block;
} 
.li-hoverDrop{
    width:100%;
    padding-top: 10px;
}
.li-hoverDrop a{
    color: black;
    font-weight:lighter;
    font-family:sans-serif;
}
.li-hoverDrop:hover{
    background-color: orange;
    width: 100%;
}
  h1 {
    font-size: 24px;
    margin: 10px 0 10px 0;
  }
  
  h2 {
    font-size: 10vmin;
  }
  
  .header-content {
    position: absolute;
    top: 60%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 50%;
    text-align: center;
  }
  
  .header-content div.circle {
    width: 20px;
    height: 20px;
    background-color: #3e78ed;
    border-radius: 50%;
    display: inline-block;
  
    transition: background-color 0.5s;
  }
  
  .header-content a {
    color: #ffffff;
  }
  
  .icon-div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-div img {
    margin: 0 10px 0 10px;
    cursor: pointer;
  }
.transform-overlay{
    background: #f8f9fa;
    width: 100%;
    height: 680px;
    transform: skewY(-6deg);
    position: absolute;
    top: 122%;
    z-index: 1;
}
.menu-open,.menu-close{
    color: white;
    font-size: 30px;
    padding: 20px;
}
.menu-close{
    color: black;
}
@media (min-width:601px){
    .menu-close,.menu-open{
        display: none !important;
    }
    header nav{
        background-color: transparent !important;
    }
}
@media(max-width:900px){
    .header-content{
        width: 90%;
    }

}
@media(max-width:600px){
    header nav{
        width: 100%;
        background-color: #f8f9fa;
        height: 100vh;
        position: fixed;
        top: -200%;
        left: 0;
        z-index: 1;
        transition: 0.7s;
    }
    header nav ul{
        flex-direction: column;
        padding-top: 100px;
        align-items: center;
    }
    header nav ul li a{
        color: black;
        font-weight: bolder !important;
    }
}

.De-restaurant{
    width: 100%;
    padding-top: 50px;
    background-color:transparent; 
    position: absolute;
    top: 165%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.restau-row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.img-restau{
    height: 350px;
    width: 50%;
    background-image: url('image/header1.jpg');
    background-size: cover;
    background-position: center;
}
.text-restau{
    height: 300px;
    width: 40%;
    background-color: transparent;
    text-align: left;
}
.text-restau h1{
    color: red
}
.text-restau h2{
    text-transform: capitalize;
    font-weight: bolder !important;
    font-size: 40px;
}
.text-restau p{
    color: #868e96;
    line-height: 1.9;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: lighter !important;
}

@media (max-width:1215px){
    .restau-row{
        width: 95%;
    }
}
@media(max-width:1152px){
    .img-restau{
        height: 400px;
    }
    .text-restau{
        width: 45%
    }
}
@media (max-width:800px){
    .De-restaurant{
        top: 180%
    }
    .restau-row{
        flex-direction: column;
    }
    .img-restau,.text-restau{
        width:100%
    }
    .transform-overlay{
        height: 990px;
    }
    .text-restau h2{
        font-size: 30px
    }
}

.Best-Good{
    width: 100%;
    background-color: transparent;
    color: black;
    position: relative;
    z-index: 2;
    margin-top: 550px;
    text-align: center;
}
.best-Gtext{
    width: 50%;
    margin: 0 auto;
}
.best-Gtext span{
    color:  #ff7404;
    font-size: 30px;
}
.best-Gtext h3{
    font-size: 50px;
    font-weight: bolder;
    margin-top: 10px;
}
.Best-Good p{
    color: #868e96;
    font-family: sans-serif;
    font-weight: lighter;
    line-height: 1.9;
    padding-bottom: 50px;
}
.img-row{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.each-img-col{
    width: 32%;
    height: 500px;
}
.one{
    background-image: url('image/good-big.jpg');
    background-size: cover;
    background-position: center;
}
.two{
    background-image: url('image/good-big3.jpg');
    background-size: cover;
    background-position: center;
}
.three{
    background-image: url('image/good-big6.jpg');
    background-size: cover;
    background-position: center;
}

@media (max-width:800px){
    .Best-Good{
        margin-top: 800px;
    }
    .img-row{
        flex-direction: column;
    }
    .each-img-col{
        width: 100%;
        margin-bottom: 20px
    }
}
@media (max-width:600px){
    .best-Gtext{
        width: 90%;
    }
    .best-Gtext h3{
        font-size: 25px;
        padding-bottom: 10px;
    }
}
@media (max-width:450px){
    .transform-overlay{
        height: 903px;
    }
    .De-restaurant{
        top: 190%
    }
}
@media (max-width:359px){
    .transform-overlay{
        height: 1000px;
    }
    .De-restaurant{
        top: 175%
    }
}





.special-Menu{
    width: 100%;
    background-color: transparent;
    color: black;
    text-align: center;
    padding-top: 200px;
}
.special-Menu span{
    color: red;
    font-size: 30px;
}
.special-Menu h3{
    font-size: 50px;
    font-weight: bolder !important;
    text-transform: capitalize;
    padding-bottom: 50px;
} 
.menu-row{
    width: 70%;
    background-color: transparent;
    height:600px;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-img-one,.menu-img-two{
    width: 48%;
    height: 100%;
    color: white;
    overflow: hidden;
    position: relative;
}
.menu-img-one img,.menu-img-two img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.6s;
    padding: 0 20px;
}
.menu-img-one{
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)), url('image/good-big2.jpg');    
    background-size: cover;
    background-position: center;
}
.menu-img-two{
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)), url('image/noodle.jpg');    
    background-size: cover;
    background-position: center;
}

.imgs-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.imgs-overlay h2{
    color: white;
    font-size: 50px;
    font-weight: 800 !important;
}
.imgs-overlay p{
    color: white;
    font-size:30px;
    font-weight: 800;
    background: transparent;
    margin-top: 20px;
}

@media(max-width:1000px){
    .menu-row{
        width: 90%
    }
}
@media(max-width:800px){
    .menu-row{
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
        height: 1000px;
    }
    .menu-img-one,.menu-img-two{
        width: 100%;
        margin-bottom: 20px;
    }
    .menu-img-two{
        margin-bottom: unset;
    }
}
@media (max-width:500px){
    .imgs-overlay h2{
        font-size: 35px;
    }
    .imgs-overlay p{
        font-size: 25px;
    }
}




.our-Menu{
    background-color: transparent;
    position: relative;
    width: 100%;
    margin-top: 100px;
    padding-top: 60px;
    text-align: center;
}
.our-Menu span{
    color: red;
    font-size: 30px;
}
.our-Menu h2{
    font-size: 50px;
    font-weight: bolder;
    padding-bottom: 80px;
}
.ourMenu-row{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width:90%;
    margin: 0 auto;
}
.each-menu-col{
    height: 250px;
    width: 25%;
}
.text-div{
    padding: 20px;
    text-align: left;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
.our-Menu img{
    object-fit: cover;
}
.text-div h4{
    font-size:20px;
    line-height:1.3;

}
.text-div p{
    font-family: sans-serif;
    font-weight: lighter;
    margin-top: 20px;
    line-height: 1.8;
    color: #868e96
}
.text-div h5{
    font-family: sans-serif;
    font-weight: lighter;
    font-size:30px;
    color: #ff7404;
    margin-right: auto;
    margin-top:20px;
}

.menu-overlay-top{
    top: -2%;
    height:150px;
    background: white;
}
.menu-overlay-bottom{
    background-color: white;
    height: 200px;
    top:93%;
}
.menu-background{
    background-color: #f8f9fa;
    padding-top: 80px;
    padding-bottom: 220px;
}
@media (max-width:1200px){
    .ourMenu-row{
      flex-direction: column;
      width: 95%;
      margin-bottom: 20px;
    }
    .each-menu-col{
        width: 100%;
    }
    .menu-overlay-top{
        background: white;
        top: -0.5%;
    }
    .menu-overlay-bottom{
        top: 96.3%;
        background-color: white;
    }
    .menu-background{
        padding-bottom: 200px;
    }
}

.testimonials{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    margin-top:80px;
    position: relative;
    background: transparent;
}
.testimonials span{
    color:  #ff7404;
    font-size: 25px;
}
.testimonials h2{
    font-size:40px;
    font-weight:800;
}
.testimonial-textImg{
    width:60%;
    text-align:left;
    margin: 0 auto;
    margin-top:50px;
}
.testimonials p{
    line-height: 1.9;
}
.profile-testimonial{
    display:flex;
    align-items:center;
    justify-content: flex-start;
    margin-top:40px
}
.profile-testimonial img{
    height: 50px ;
    width:50px;
    border-radius:50%;
}
.profile-testimonial h5{
    text-transform:capitalize;
    font-weight:800;
}
.profile-testimonial h5 p{
    color: #868e96;
    font-family:sans-serif !important;
    font-weight:lighter !important;
    margin-top:3px;
    font-size:14px;
}






 
    /* .swiper {
      width: 100%;
      height: 100%;
    } */

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }
.swiper-pagination{
    width: 50% !important;
    left: 50% !important;
}
@media (max-width:1200px){
    .menu-overlay-bottom{
        height: 180px;
        background-color: #f8f9fa;
        z-index: 2;
        top: 97.5%;
    }
    .testimonials{
        margin-top: 70px;
    }
    .menu-background{
        padding-bottom: 170px;
    }
}
@media (max-width:900px){
    .testimonials{
        width: unset;
    }
}
@media (max-width:690px){
    .autoplay-progress{
        display:none !important;
    }
    .swiper-button-next,.swiper-button-prev{
        display: none !important;
    }
    .testimonial-textImg{
        margin:15px auto;
        margin-bottom:unset;
        width: 100%;
        padding: 0 20px;
    }
    .testimonials h2{
        font-size:25px
    }
}

@media (max-width:400px){
    .swiper-pagination{
      bottom: 12% !important
    }
}

.blog{
    width: 100%;
    background: #f8f9fa;
    text-align: center;
    padding-bottom:145px;
    padding-top: 140px;
    margin-top:150px;
    position: relative;
}
.transform-overlay-blog-top{
    background-color: white;
    height: 180px;
    width: 100%;
    position: absolute;
    z-index: 2 !important;
    top:-7%;
    transform: skewY(-6deg);
}
.transform-overlay-blog-bottom{
    background-color: #f8f9fa;
    height: 150px;
    width: 100%;
    position: absolute;
    z-index: 2 !important;
    bottom:-7.2%;
    transform: skewY(-6deg);
}
.blog span{
    color: #ff7404; 
}
.blog h2{
    font-size: 40px;
    padding-bottom:50px;
}
.blogFood-row{
    display: flex;
    justify-content: space-between;
    width:90%;
    margin: 0 auto;
}
.blog-food{
    width: 48%;
    height: 580px;
    background-color: white;
    overflow:hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding-bottom: 40px;
}
.blog-food img{
    width:100%;
    height: 60%;
    object-fit: cover;
    transition: 0.6s;
}
.blog-food img:hover{
    transform: scale(1.05)
}
.blog-text{
    width: 100%;
    padding: 30px;
    text-align:left;
}
.blog-text h5{
    color:  #ff7404;
    font-size: 19px;
}
.blog-text span{
    display: inline-block;
    margin-top:10px;
    font-family: sans-serif;
    font-weight:500 !important;
    color: #868e96;
    font-size:13px;
}
.blog-text p{
    color: #868e96;
    margin-top:20px;
    font-family: sans-serif;
    font-weight:500 !important;
    line-height:1.9
}
.hero-Btn{
    background-color:  #ff7404;
    padding: 8px 20px;
    border: none;
    margin-top:20px;
}
.hero-Btn a{
    color:white;
    text-transform: uppercase;
    font-family:sans-serif;
    font-weight: lighter !important;
    text-decoration: none;
}

@media (max-width:1200px){
    .blog-food{
        padding-bottom:100px;
    }
}
@media (max-width:846px){
    .blogFood-row{
        flex-direction:column
    }
    .blog-food{
        width:100%;
        margin-top:20px;
    }
}
@media(max-width:406px){
    .blog-food{
        height: 700px;
    }
}
@media (max-width:340px){
    .blog-food{
        height:750px
    }
}



footer{
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    height: 500px;
    width:100%;
    padding-top: 100px ;
    margin-top: 100px;
  }
  .footer-contentsRow{
    width:95%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap !important;
  }
  .footer-content-col{
    width:16%;
    text-align: left;
    color: #999999;
    background-color: transparent;
  }
  .first-footer-col{
    background-color: transparent;
    padding: none;
    width:22%;
  }
  .first-footer-col a{
    text-decoration: none;
  }
  .first-footer-col h2,.second-footer-col h2{
    color: black;
    font-size: 20px;
    line-height: 1;
  }
  .footer-text1{
    color: #fff;
    font-size: 13px;
  }
  .footer-text2{
    margin-top: 40px;
    font-size: 15px;
    line-height: 2;
  }
  .footer-icon{
    padding: 10px;
    border-radius: 50%;
    background-color:  #ff7404 !important;
    color: white;
    display: inline-block;
    font-size: 20px;
    margin-top: 20px;
  }
  .second-footer-col h2{
    color: black;
    font-size: 20px;
  }
  .second-footer-col a{
    text-decoration: none;
    color: #999999;
    font-weight: bold;
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
    background-color: transparent;
    text-transform: capitalize;
  }
  .second-footer-col a p{
    font-size: 15px;
  }
  .second-footer-col a .arrow-footer{
    font-size: 25px;
  }
  .footer-linkText{
    margin-top: 20px  !important;
  }
  .last-footer-col{
    background: transparent;
    width:24%;
  }
  .footer-green{
    font-size: 25px;
    color: green;
  }
  .footer-green-1{
    font-size: 35px;
    color: green;
    margin-bottom: 10px;
  }
  .last-itemDiv{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999999;
    background: white !important;
    margin-top: 50px;
  }
  .last-itemDiv p a{
    color:  #ff7404;
    text-decoration: none;
  }
  
  @media(max-width:1100px){
    footer{
      height: unset;
      /* padding-bottom: 100px; */
    }
    .footer-contentsRow{
     /* flex-wrap: wrap; */
      padding: 0 20px;
    }
    .footer-content-col{
      width: 100%;
      margin-bottom: 50px;
    }
    .footer-green-1{
      margin-bottom: 0;
      font-size: 25px;
    }
   .last-itemDiv{
     padding: 0 10px;
     margin-top: 70px;
     padding-bottom: 20px;
   }
  }
  .footer-content-col a:hover{
    color:  #ff7404;
    transition: 0.5s;
  }
  @media(max-width:565px){
    .footer-green-1{
      font-size: 35px;
      margin-bottom: 10px;
    }
  }
  .footer-green,.footer-green-1{
     color: #ff7404;
  }